SignIn (로그인)

===== URL =====
POST /api/v1/auth/sign-in

===== header =====

===== request =====
{
    *email: string,
    *password: string
}

===== response =====

성공
Http Status - 200 (OK)
{z
    code : 'SU',
    msg : 'Success.',
}

실패
- 유효성 검사 실패
Http Status - 400 (Bad Request)
{
    code : 'VF',
    msg : 'Validation failed.',
}

- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code : 'SF',
    msg : 'Sign in Failed.',
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

SignUp (회원가입)

===== URL =====
POST /api/v1/auth/sign-up

===== header =====

===== request =====
{
    *email: string,
    *password: string,
    *nickname: string,
    *telNumber: string,
    *address: string,
    addressDetail: string
    *agreedPersonal: bool
}

===== response =====
성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    token: 'jwt token...',
    expiredData: 123456789
}

실패
- 유효성 검사 실패 / 이메일 포멧 불일치 / 비밀번호 8자리 미만 / 전화번호 포멧 불일치 / 중복데이터 체크

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code : 'EE',
    msg : 'Existed Email',
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}


================================================================

weeklyTop3List (주간 상위 3 게시물 리스트)

===== URL =====
GET /api/v1/board/top-3

===== Header =====

===== request =====

===== response =====
성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    top3List: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickName: string,
    writerProfileImage : string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

currentList (최신 게시물 리스트)

===== URL =====
GET /api/v1/board/latest-list

===== Header =====

===== request =====

===== response =====
성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    currentList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickName: string,
    writerProfileImage : string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

popularWordList (인기 검색어 리스트)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    popularWordList: String[]
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

searchList (검색 게시물 리스트)

===== URL =====
GET /api/v1/board/search-list/{searchWord}

===== header =====

===== response =====

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    searchList: BoardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickName: string,
    writerProfileImage : string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

relativeWordList (관련 검색어 리스트)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    relativeWordList: String[]
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

boardDetail (게시물 상세)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    boardDetail: BoardItem
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardImage: String[],
    writeDateTime: string,
    writerEmail: String,
    writerNickName: string,
    writerProfileImage : string,
}

실패
- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : 'NB',
    msg : 'no Existed Board Number',
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

favoriteList (좋아요 리스트)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    favoriteList: FavoriteListItem[]
}

FavoriteListItem
{
    email : string,
    nickname : string,
    profileImage: string,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

putFavorite (좋아요 기능)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.'
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.'
}

================================================================

commentList (댓글 리스트)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    commentList: CommentListItem[]
}

CommentListItem
{
    email: string,
    nickname: string,
    writeDataTime: string,
    content: string,
    profileImage: string,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

postComment (댓글 쓰기)

- request

{
    content: string
}

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.'
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : 'NB',
    msg : 'No Existed Board',
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code : 'NU',
    msg : 'No Existed User',
}


- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

boardDelete (게시물 삭제)

===== Header =====
{
    Authorization : 'token'
}

===== request =====

===== response =====

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.'
}

실패

- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
    code : 'NB',
    msg : 'No Existed Board',
}

- 존재하지 않는 유저
Http Status - 400 (Bad Request)
{
    code : 'NU',
    msg : 'No Existed User',
}


- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

boardWrite (게시물 쓰기)

================================================================

boardUpdate (게시물 수정)

================================================================

getUser (유저 정보 불러오기)

================================================================

userBoardList (특정 유저 게시물 리스트)

- response

성공
Http Status - 200 (OK)
{
    code : 'SU',
    msg : 'Success.',
    searchList: BoardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: string,
    writerNickName: string,
    writerProfileImage : string,
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : 'DE',
    msg : 'Database Error.',
}

================================================================

fileUpload (파일 업로드)

================================================================

getFile (파일 불러오기)

================================================================

